// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
    justify-content: space-between;
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300
}

.progress-bar__right {
    padding-left: 1.2rem;

}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    margin-right: 5.5rem;
    background-color: #EFEFEF;
}

.progress-bar__progress {
    width: 0%;
    // transition: width 2s ;

    height: 100%;

    background-color: @gray;

    transition: width 2s linear;
}
